[33mcommit 44ad6bcdbdc6ace53946999d4c372fa8cf2da699[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Onafowokan-Testament <onafowokan.testament@stu.cu.edu.ng>
Date:   Thu Apr 4 17:42:48 2024 +0100

    preprocessing of data

[33mcommit 723193121f3f7ea74969a26895b1f232ae10c8f2[m
Author: Onafowokan-Testament <onafowokan.testament@stu.cu.edu.ng>
Date:   Thu Apr 4 16:04:00 2024 +0100

    EDA on numerical data

[33mcommit e0d00e343998bc3f2280e4cdfebc4b80679fb779[m
Author: Onafowokan-Testament <onafowokan.testament@stu.cu.edu.ng>
Date:   Thu Apr 4 10:43:14 2024 +0100

    EDA on categorical data

[33mcommit a941671317f31fdb6a6f4e6864dc8d1326687547[m
Author: ONAFOWOKAN TESTAMENT <101755032+Onafowokan-Testament@users.noreply.github.com>
Date:   Thu Apr 4 09:57:47 2024 +0100

    Initial commit
